# springboot4

./: README.md  docker-compose.yml  pom.xml
common-events/: pom.xml
common-events/src/main/java/com/org/springboot4/events/: OrderCanceledEvent.java  OrderCreatedEvent.java  OrderStatus.java  UserCreditReservationFailedEvent.java  UserCreditReservedEvent.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/org/springboot4/gateway/: GatewayApplication.java
gateway/src/main/java/com/org/springboot4/gateway/config/: GatewayNettyConfigurationFilter.java  NettyConfig.java  WebClientConfig.java
gateway/src/main/java/com/org/springboot4/gateway/controller/: GatewayController.java
gateway/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/org/springboot4/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/org/springboot4/orderservice/config/: FlywayConfig.java  KafkaConfig.java
order-service/src/main/java/com/org/springboot4/orderservice/controller/: OrderController.java
order-service/src/main/java/com/org/springboot4/orderservice/domain/: Order.java
order-service/src/main/java/com/org/springboot4/orderservice/dto/: CreateOrderRequest.java  OrderDto.java
order-service/src/main/java/com/org/springboot4/orderservice/event/: CreditEventListeners.java
order-service/src/main/java/com/org/springboot4/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/org/springboot4/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/org/springboot4/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_table.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/org/springboot4/userservice/: UserServiceApplication.java
user-service/src/main/java/com/org/springboot4/userservice/config/: FlywayConfig.java  KafkaConfig.java
user-service/src/main/java/com/org/springboot4/userservice/controller/: UserController.java
user-service/src/main/java/com/org/springboot4/userservice/domain/: User.java
user-service/src/main/java/com/org/springboot4/userservice/dto/: CreateUserRequest.java  UserDto.java
user-service/src/main/java/com/org/springboot4/userservice/event/: OrderCanceledEventListener.java  OrderCreatedEventListener.java
user-service/src/main/java/com/org/springboot4/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/org/springboot4/userservice/repository/: UserRepository.java
user-service/src/main/java/com/org/springboot4/userservice/service/: UserService.java
user-service/src/main/resources/: application.yml  logback-spring.xml
user-service/src/main/resources/db/migration/: V1__create_user_table.sql
